<h1>ajouter member</h2>
<form action="/createmember" method="post">
<div class="field">
<label for="penname"></label>
<input id="penname" type="text" name="name"/>
</div>
<div class="field">
<label for="penband"></label>
<%="" if len(db.Band.getall()) > 0 else "ajouter un groupe de musique"%>
<select id="penband" name="band_id">
<%=render_collection(collection=db.Band.getall(), partial='welcome/_band.html', as_='band')%>
</select>
</div>
<div class="actions">
<input id="ajouterpen" type="submit" name="addpen"/>
</div>

</form>

